# todoApp

./: Dockerfile  docker-compose.yml  pom.xml
src/main/kotlin/org/example/todoapp/: TodoAppApplication.kt
src/main/kotlin/org/example/todoapp/app/controller/: TaskController.kt
src/main/kotlin/org/example/todoapp/app/repository/: TaskRepository.kt
src/main/kotlin/org/example/todoapp/app/service/: TaskService.kt
src/main/kotlin/org/example/todoapp/app/service/impl/: TaskServiceImpl.kt
src/main/kotlin/org/example/todoapp/domain/: Prioridad.kt  Task.kt
src/main/kotlin/org/example/todoapp/infra/dynamodb/adapters/: DataInitializer.kt
src/main/kotlin/org/example/todoapp/infra/dynamodb/config/: DynamoDbConfig.kt  DynamoDbInitializer.kt
src/main/kotlin/org/example/todoapp/infra/dynamodb/dbo/: TaskEntity.kt
src/main/kotlin/org/example/todoapp/infra/dynamodb/mapper/: TaskMapper.kt
src/main/kotlin/org/example/todoapp/infra/dynamodb/repository/: TaskRepositoryImpl.kt
src/main/resources/: application.properties
src/main/resources/static/: todoapp.yaml
src/test/kotlin/org/example/todoapp/: TodoAppApplicationTests.kt
